---
# applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

homebrew_taps:
  emacs:
    tap_repo: "d12frosted/emacs-plus"
  passExtensions:
    tap_repo: "simplydanny/pass-extensions"
  caskVersions:
    tap_repo: "homebrew/cask-versions"

homebrew_applications:
  - git
  - tree
  - curl
  - wget
  - vim
  - go
  - pass
  - pass-update
  - gopass
  - gnuplot
  - weechat
  - tmux
  - scala
  - fish
  - mysql@5.7
  - jq
  - gradle
  - pinentry
  - pinentry-mac
  - node
  - ruby
  - sbt
  - emacs-plus
  - shellcheck
  - ripgrep
  - gnu-getopt
  - coreutils
  - nginx
  - telnet
  - redis
  - rclone
  - hugo
  - nextdns/tap/nextdns
  - librdkafka
  - maven
  - mermaid-cli
  - unzip
  - gnu-tar

homebrew_cask_applications:
  - slack
  - temurin8
  - temurin11
  - temurin17
  - google-chrome
  - firefox
  - microsoft-edge
  - brave-browser
  - kitty
  - visual-studio-code
  - intellij-idea-ce
  - pycharm-ce
  - zoom
  - notion
  - whatsapp
  - android-studio
  - telegram
  - mathpix-snipping-tool
  - vlc
  - postman
  - arduino
  - sublime-text
  - qutebrowser
  - docker
  - keka
  - spotify
  - lyricsx
  - krita
  - hex-fiend
  - send-to-kindle
  - anki
  - microsoft-office
  - background-music
  - discord
  - goland
  - chromium
  - android-platform-tools
  - scroll-reverser
  - calibre
  - signal
  - dbeaver-community
  - qbittorrent
  - unetbootin
  - balenaetcher
  - karabiner-elements
  - gpg-suite
  - nextcloud

external_applications_dmg: {}

external_applications_pkg:
  macports:
    name: macports
    url: https://github.com/macports/macports-base/releases/download/v2.7.2/MacPorts-2.7.2-12-Monterey.pkg

pip_python_packages:
  # pexpect is required for expect commands
  pexpect:
    name: pexpect
  pyhive:
    name: pyhive
  pyspark:
    name: pyspark
  pykafka:
    name: pykafka
  boto3:
    name: boto3
  pandas:
    name: pandas
  numpy:
    name: numpy

mas_installed_apps:
  - { id: 490461369, name: "Bandwidth+ (1.18)" }
  - { id: 1254743014, name: "LyricsX (1.5.4)" }
  - { id: 1475387142, name: "Tailscale (1.26.2)" }

arch_core_packages:
  - git
  - tree
  - curl
  - wget
  - vim
  - go
  - gnupg
  - pass
  - gopass
  - gnuplot
  - weechat
  - tmux
  - scala
  - fish
  - jq
  - gradle
  - pinentry
  - nodejs
  - ruby
  - sbt
  - emacs
  - shellcheck
  - ripgrep
  - coreutils
  - nginx
  - inetutils
  - redis
  - rclone
  - hugo
  - librdkafka
  - kitty
  - intellij-idea-community-edition
  - pycharm-community-edition
  - telegram-desktop
  - vlc
  - arduino
  - qutebrowser
  - docker
  - krita
  - openfortivpn
  - discord
  - signal-desktop
  - qbittorrent
  - zip
  - gobject-introspection
  - pulseaudio-bluetooth
  - bluez
  - tailscale
  - noto-fonts-emoji
  - gnome-keyring
  - libsecret
  - libgnome-keyring
  - texlive-most
  - nextcloud-client

arch_aur_packages:
  - pass-update
  - mysql
  - slack-desktop
  - nextdns
  - jdk11-adoptopenjdk
  - google-chrome
  - firefox
  - brave-bin
  - visual-studio-code-bin
  - zoom
  - mathpix-snipping-tool
  - postman-bin
  - sublime-text-3
  - spotify
  - hexeditor
  - st
  - bukubrow
  - gopass-jsonapi-git
  - mermaid-cli
  - texlive-latexindent-meta

ssh_hosts:
  - personal
  - dev-hadoop-edge
  - prod-hadoop-edge
  - datanode
  - prod-c3
  - load-c3
  - load-broker
  - load-hadoop-edge
  - prod-bastion
  - hercules-emr

custom_archives: {}

custom_repositories: {}

fisher_packages:
  - reitzig/sdkman-for-fish
  - edc/bass
